<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>Architecture & Urban Studio</title>

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
        <link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/lightgallery.css">
        <link rel="stylesheet" href="css/font-awesome.css">
    </head>

    <body>
        <!-- Header Start -->
        <div class="header-top">
            <div class="container">
                <div class="col-sm-12">
                    <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="col-sm-2">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <a class="navbar_logo" href="index.html"><img src="images/logo.png" alt="Architecture & Urban Studio" title="Architecture & Urban Studio" class="img-responsive"></a>
                            </div>
                        </div>

                        <div class="col-sm-10">
                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="we.html">We</a></li>
                                    <li><a href="#">Process</a></li>
                                    <li><a href="#">Design & Build</a></li>
                                    <li><a href="architecture.html">Architecture</a></li>
                                    <li><a href="#">Urban</a></li>
                                    <li><a href="#">Interior</a></li>
                                    <li><a href="#">Research</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->
        <div class="clearfix"></div>

        <div class="architecture_project_section">
            <div class="container">
                <div class="col-sm-12">
                    <div class="page_index">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <span class="page-link">1</span>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="project_wrap">
                        <div class="pro_info">
                            <label>Name :</label><span>Jr. Robert Downey</span>
                        </div>

                        <div class="pro_info">
                            <label>Type : </label><span>Architecture</span>
                        </div>

                        <div class="pro_info">
                            <label>Start : </label><span>06 Dec 2017</span>
                        </div>

                        <div class="pro_detail_box">
                            <div class="project-detail">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-9">
                    <div class="project_slider_box">
                        <div class="demo-gallery">
                            <ul id="lightgallery" class="list-unstyled row">
                                <li class="col-xs-9" data-src="images/thumb/Img1.jpg">
                                    <a href="">
                                        <img class="img-responsive" src="images/thumb/Img1.jpg">
                                    </a>
                                </li>
                                <li class="col-xs-9" data-src="images/thumb/Img2.jpg">
                                    <a href="">
                                        <img class="img-responsive" src="images/thumb/Img2.jpg">
                                    </a>
                                </li>
                                <li class="col-xs-9" data-src="images/thumb/Img3.jpg">
                                    <a href="">
                                        <img class="img-responsive" src="images/thumb/Img3.jpg">
                                    </a>
                                </li>
                                <li class="col-xs-9" data-src="images/thumb/Img4.jpg">
                                    <a href="">
                                        <img class="img-responsive" src="images/thumb/Img4.jpg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <footer class="nb-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about">
                            <p>Get connected with us on social networks!</p>

                            <div class="social-media">
                                <ul class="list-inline">
                                    <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Company Name</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Link 1</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link1</a></li>
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link1</a></li>
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link1</a></li>
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link1</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Link 2</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link2</a></li>
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link2</a></li>
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link2</a></li>
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link2</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Link 3</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link3</a></li>
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link3</a></li>
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link3</a></li>
                                <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> link3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <section class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Copyright © 2017. All rights reserved</p>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                </div>
            </section>
        </footer>

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        <script src="js/responsiveslides.min.js"></script>
        <script src="js/lightgallery-all.min.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });

            $(document).ready(function(){
                $('#lightgallery').lightGallery();
            });

            $(document).ready(function() {
                /*
                    var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear'
                    };
                */
                $().UItoTop({ easingType: 'easeOutQuart' });
            });
        </script>
    </body>
</html>